# jokesonyou

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pradioep/jokesonyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradioep/jokesonyou/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/pradioep/jokesonyou/adapter/: CategoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/pradioep/jokesonyou/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pradioep/jokesonyou/model/: Error.kt  Search.kt
app/src/main/java/com/pradioep/jokesonyou/repository/: Service.kt
app/src/main/java/com/pradioep/jokesonyou/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pradioep/jokesonyou/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/pradioep/jokesonyou/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pradioep/jokesonyou/ui/splash/: SplashActivity.kt
app/src/main/java/com/pradioep/jokesonyou/util/: MockInterceptor.kt  SingleLiveEvent.kt  UtilityHelper.kt
app/src/main/java/com/pradioep/jokesonyou/widget/: GridViewWrapContent.kt
app/src/main/res/drawable/: ic_close.xml  rounded_border.xml  white_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_waiting.xml  item_category.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pradioep/jokesonyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
